POST /innoboard/board/abc_form_ok.asp?ID=372260687 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://192.168.100.150/innoboard/board/form.asp?tb=inno_1
Accept-Language: ko
Content-Type: multipart/form-data; boundary=---------------------------7d72af142e053e
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla/4.0(Compatible Mozilla/4.0(Compatible-EmbeddedWB 14.57 http://bsalsa.com/ EmbeddedWB- 14.57  from: http://bsalsa.com/ ; Mozilla/4.0(Compatible-EmbeddedWB 14.57 http://bsalsa.com/  Embedded Web Browser from: http://bsalsa.com/; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Host: 192.168.100.150
Content-Length: 2301
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: inno=url=&email=&name=111; ASPSESSIONIDSQTQSQQD=JBIJCNNBDJMPNAGNHGIJOFDO; ASPSESSIONIDQSQTRQRD=BBCPNHGCHCJDDCAHOEBDCMAC; ASPSESSIONIDQQTQSQQC=LBDPOMGCFFGMBNFNIFDEIMLD; ASPSESSIONIDSSTTQRRD=ANJBMHHCEFPHLFMNFNJOJNKC; ASPSESSIONIDQSSQRRQD=MLLPLGICEOLJAMELGPMPDCLM; ASPSESSIONIDQSQTQQRC=DFEHPMICMCBCELPDDHFJDEKC


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="name"


test
-----------------------------7d72af142e053e
Content-Disposition: form-data; name="pin"

HIJK
-----------------------------7d72af142e053e
Content-Disposition: form-data; name="email"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="url"

http://
-----------------------------7d72af142e053e
Content-Disposition: form-data; name="secret_pin"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="link_1"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="link_2"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="content"

Parsing TEST
-----------------------------7d72af142e053e
Content-Disposition: form-data; name="tb"

inno_1
-----------------------------7d72af142e053e
Content-Disposition: form-data; name="num"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="page"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="mode"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="st"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="sc"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="sn"


-----------------------------7d72af142e053e
Content-Disposition: form-data; name="sw"

